{
  "name": "yvfi_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantcallahan/yvfi_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathantcallahan/yvfi_bot/issues"
  },
  "homepage": "https://github.com/jonathantcallahan/yvfi_bot#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
